# s3-tables-poc

./: pom.xml
src/main/java/com/github/poc/s3tables/investments/: BulkCreateRandomAccounts.java  BulkCreateRandomHoldings.java  BulkCreateRandomStocks.java  CheckHeapSize.java  JoinAccountsWithHoldingsAndStocks.java  ShowTables.java  SqlRunner.java  TableChecker.java  TestCartesianWithBillionInserts.java
src/main/java/com/github/poc/s3tables/investments/randomdata/: BulkCreateRandomAccounts.java  BulkCreateRandomHoldings.java  BulkCreateRandomStocks.java
src/main/java/com/github/poc/s3tables/investments/utils/: DatasetCreator.java  DateUtils.java  MemoryUtils.java  RandomUtils.java  SparkUtils.java
